# FYPdemo1

./: pom.xml
src/main/: Link.md
src/main/java/: Controller.java  ExamController.java  Start.java  States.java  TestPost.java  VideoMonitor.java  test.java
src/main/resources/: Exam.fxml  Loading.fxml  Start.fxml
