<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" layoutX="85.0" layoutY="30.0" text="Welcome to Exam Proctor App">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="nameFld" layoutX="178.0" layoutY="130.0" promptText="Full Name" />
      <TextField fx:id="examFld" layoutX="178.0" layoutY="186.0" promptText="Email" />
      <TextField fx:id="codeFld" layoutX="178.0" layoutY="246.0" promptText="Exam Code" />
      <Label alignment="CENTER" layoutX="127.0" layoutY="91.0" text="Please provide following info to start the exam." />
      <Button layoutX="238.0" layoutY="299.0" mnemonicParsing="false" onAction="#startExam" text="Start Preloaded Exam" />
      <Label layoutX="99.0" layoutY="134.0" text="Name" />
      <Label layoutX="99.0" layoutY="192.0" text="Email" />
      <Label layoutX="99.0" layoutY="250.0" text="Code" />
      <Button layoutX="178.0" layoutY="299.0" mnemonicParsing="false" text="Load" />
   </children>
</AnchorPane>
